; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Adventure"
#define MyAppVersion "1.0"
#define MyAppPublisher "SCSI"
#define MyAppExeName "adventure.exe"
#define MyAppAssocName MyAppName + " File"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BD380B62-F615-4621-B8BC-B41D5522514D}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
ChangesAssociations=no
DefaultDirName={commonpf64}\{#MyAppPublisher}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\devl\projects\go\installers
OutputBaseFilename=adventuresetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Tell Windows Explorer to reload the environment
ChangesEnvironment=yes
UsePreviousAppDir=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked


[Files]
Source: "D:\devl\projects\go\adventure\fyne-cross\bin\windows-amd64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\devl\projects\go\adventure\ColossalCaveAdventureMap.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\devl\projects\go\adventure\adventure_bear.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\devl\projects\go\adventure\adventure_fissure.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\devl\projects\go\adventure\adventure_toppit.json"; DestDir: "{app}"; Flags: ignoreversion

;[Registry]
;Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "FYNE_SCALE"; ValueData: "0.9"; Flags: createvalueifdoesntexist preservestringtype

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

